<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Wairimu API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
        p {
            font-size: 1.2em;
            color: #fff;
            text-shadow: 1px 1px #000;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #ff7e5f;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background-color: #feb47b;
        }
    </style>
</head>
<body>
    <div>
        <h1>Elijah Wairimu API</h1>
        <p>This is the API for Elijah Wairimu</p>
        <a href="https://github.com/elijahwairimu/elijahwairimu.github.io/blob/master/README.md" target="_blank">Readme</a>
    </div>
</body>
</html>
